active:      true
id:          3b29d218-f66d-4daf-8f1a-9515350fc845
modified_at: 2015-08-25T13:22:06Z
modified_by: chefadmin
name:        audit_results
org_name:    chef
rule:        rules 'audit-results'
  rule on run_control_group
  when
    status = 'success'
  then
    notify('slack-_nharvey_analytics','
{
  "username": "Audit OK",
  "icon_emoji": ":ok:",
  "text" : "{{message.name}} (cookbook {{message.cookbook_name}}) had `{{message.number_succeeded}}` successful audit test(s) on node `{{message.run.node_name}}` in organization `{{message.organization_name}}`"
}
')
  otherwise
    notify('slack-_nharvey_analytics','
{
"username": "Audit Alarm",
"icon_emoji": ":rotating_light:",
"text": "{{message.name}} (cookbook {{message.cookbook_name}}) had `{{message.number_failed}}` failed audit test(s) on node `{{message.run.node_name}}` in organization `{{message.organization_name}}`"
}
')
  end
end
with:
  priority: 0
